FastML	simulations_insulin_1	DNA	0:04:20.801128
IQTree	simulations_src_sh3_2	DNA	0:00:00.000001
IQTree	simulations_src_sh3_2	DNA	0:00:00.340126
IQTree	simulations_insulin_2	DNA	0:00:00.019876
IQTree	simulations_insulin_2	DNA	0:00:00.008133
FastML	PKinase_PF07714	PROTEIN	0:37:59.985597
FastML	PF00400	PROTEIN	0:16:08.473304
PAML    PF00400 PROTEIN 0:00:25
IQTree	PF00400	PROTEIN	0:01:15.572167
PhyloBayes	PF00400	PROTEIN	1:57:59.02353
IQTree	PF00400	PROTEIN	0:00:00.011059
PhyloBayes	simulations_insulin_2	DNA	12:12:46.473903
FastML	PF00400	PROTEIN	0:14:05.020433
FastML	PF00096	PROTEIN	0:00:00.176593
FastML	PF00400_200	PROTEIN	0:00:00.532822
FastML	PF00400_200	PROTEIN	0:00:00.190575
FastML	Douglas_SRC	PROTEIN	0:07:22.384640
FastML	PF00400_200	PROTEIN	0:00:00.308246
FastML	Cnidarian	PROTEIN	0:11:58.450924
FastML	aminopeptidase	PROTEIN	0:00:00.052361
PhyloBayes	simulations_PIGBOS_1	DNA	0:19:05.930629
FastML	aminopeptidase	PROTEIN	0:00:00.055331
PhyloBayes	simulations_PIGBOS_1	PROTEIN	0:25:14.973887
PhyloBayes	simulations_src_sh3_2	DNA	0:38:08.280444
FastML	aminopeptidase	PROTEIN	0:35:14.672109
PAML    aminopeptidase  PROTEIN 0:00:27
PAML    PF00400_200 PROTEIN 0:00:13
PAML    SH3_pf00018_larger_than_30aa    0:00:7
FastML	SH3_pf00018_larger_than_30aa	PROTEIN	0:02:06.326297
PAML    Cnidarian   PROTEIN 0:00:17
PAML    imulations_insulin_2    DNA 0:27:32
